<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="100">

    <TextView
        android:id="@+id/indexView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="33.3"
        android:gravity="left" />

    <TextView
        android:gravity="center"
        android:id="@+id/dateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="33.3" />

    <TextView
        android:id="@+id/diceView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="33.3"
        android:gravity="right" />
</LinearLayout>